{
    "version": 3,
    "configurePresets": [
        {
            "name": "base-common",
            "hidden": true,
            "toolchainFile": "${sourceDir}/arm_none_eabi_gcc.cmake",
            "cacheVariables": {
                "ARM_CORTEX_M_ARCH": "M0PLUS",
                "BUILD_ARM_CORTEX_M_TESTS": true
            }
        },
        {
            "name": "multi",
            "inherits": "base-common",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build-multi"
        },
        {
            "name": "base-single",
            "hidden": true,
            "inherits": "base-common",
            "generator": "Ninja"
        },
        {
            "name": "single-debug",
            "inherits": "base-single",
            "binaryDir": "${sourceDir}/build-single/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "single-minsizerel",
            "inherits": "base-single",
            "binaryDir": "${sourceDir}/build-single/minsizerel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "single-release",
            "inherits": "base-single",
            "binaryDir": "${sourceDir}/build-single/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "single-relwithdebinfo",
            "inherits": "base-single",
            "binaryDir": "${sourceDir}/build-single/relwithdebinfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "multi-debug",
            "configurePreset": "multi",
            "configuration": "Debug"
        },
        {
            "name": "multi-release",
            "configurePreset": "multi",
            "configuration": "Release"
        },
        {
            "name": "multi-minsizerel",
            "configurePreset": "multi",
            "configuration": "MinSizeRel"
        },
        {
            "name": "multi-relwithdebinfo",
            "configurePreset": "multi",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "single-debug",
            "configurePreset": "single-debug"
        },
        {
            "name": "single-minsizerel",
            "configurePreset": "single-minsizerel"
        },
        {
            "name": "single-release",
            "configurePreset": "single-release"
        },
        {
            "name": "single-relwithdebinfo",
            "configurePreset": "single-relwithdebinfo"
        }
    ],
    "testPresets": [
        {
            "name": "base-test",
            "hidden": true,
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "jobs": 0
            }
        },
        {
            "name": "multi-debug",
            "inherits": "base-test",
            "configurePreset": "multi",
            "configuration": "Debug"
        },
        {
            "name": "multi-minsizerel",
            "inherits": "base-test",
            "configurePreset": "multi",
            "configuration": "MinSizeRel"
        },
        {
            "name": "multi-release",
            "inherits": "base-test",
            "configurePreset": "multi",
            "configuration": "Release"
        },
        {
            "name": "multi-relwithdebinfo",
            "inherits": "base-test",
            "configurePreset": "multi",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "single-debug",
            "inherits": "base-test",
            "configurePreset": "single-debug"
        },
        {
            "name": "single-minsizerel",
            "inherits": "base-test",
            "configurePreset": "single-minsizerel"
        },
        {
            "name": "single-release",
            "inherits": "base-test",
            "configurePreset": "single-release"
        },
        {
            "name": "single-relwithdebinfo",
            "inherits": "base-test",
            "configurePreset": "single-relwithdebinfo"
        }
    ]
}
