{
    "recommendations": [
        "dan-c-underwood.arm",
        "davidanson.vscode-markdownlint",
        "donjayamanne.githistory",
        "editorconfig.editorconfig",
        "felipecaputo.git-project-manager",
        "github.vscode-github-actions",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.notepadplusplus-keybindings",
        "ms-vscode.cmake-tools",
        "redhat.vscode-yaml",
        "xaver.clang-format"
    ]
}
