{
    "cSpell.caseSensitive": true,
    "cSpell.checkOnlyEnabledFileTypes": true,
    "cSpell.useGitignore": true,
    "cSpell.languageSettings": [
        { "languageId": "*", "locale": "en-GB", "dictionaries": ["wordsEnGb"] },
        { "languageId": "*", "dictionaries": ["companies", "softwareTerms", "misc"] }
    ],
    "cSpell.words": [
        "bufferable",
        "CMSIS",
        "cortexm0plus",
        "Gomboc",
        "iabr",
        "icer",
        "icpr",
        "iser",
        "ispr",
        "licence",
        "licences",
        "Matej",
        "microcontrollers",
        "nvic",
        "special_regs",
        "systick",
        "Rnpn",
        "Icsr",
        "VECT_KEY",
        "Aircr",
        "vect_clr_active",
        "vect_key",
        "Shpr2",
        "Shpr3",
        "icsr",
        "vtor",
        "aircr",
        "shpr1",
        "shpr2",
        "shpr3",
        "cpsie",
        "cpsid",
        "Apsr",
        "Ipsr",
        "Epsr",
        "Iepsr",
        "Iapsr",
        "Eapsr",
        "calib_val",
        "HCLK",
        "reserved",
        "interruptible",
        "apsr_valid",
        "new_apsr",
        "vect_reset",
        "bfhf_nmign",
        "Shcsr",
        "Cfsr",
        "MMFSR",
        "BFSR",
        "UFSR",
        "iaccviol",
        "daccviol",
        "munstkerr",
        "mstkerr",
        "mlsperr",
        "mmarvalid",
        "preciserr",
        "impreciserr",
        "unstkerr",
        "stkerr",
        "lsperr",
        "bfarvalid",
        "invstate",
        "invpc",
        "nocp",
        "shcsr",
        "cfsr",
        "hfsr",
        "dfsr",
        "mmfar",
        "bfar",
        "afsr"
    ],
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "boundary"
}
